PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017"
SESSION_SECRET="your-session-secret"
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-refresh-secret"
STRIPE_SECRET_KEY="sk_test_your_stripe_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"
NODE_ENV="development"